<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Hunt Game</title>
    <link rel="icon" type="image/x-icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/36515/elementary-mathematics-clipart-md.png"/>
    <link rel="stylesheet" href="treasurehunt.css">
</head>
<body><h1>Treasure Hunt Game
</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/GONE_Logo_Red_White_copy.png?20211214143542" alt="Gone in 60 Seconds">
<h2>Rules</h2>
<div class="list">
<ul>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <li>Find the Red car icon</li>
    <li>Cop car is Game Over!</li>
</ul>
</div>
<div id="treasure">
    
    <table border="1" style="height:200px; width:350px">
     
        <tr>
            <td id="0" onclick="treasure(0)">??</td>
            <td id="1" onclick="treasure(1)">??</td>
            <td id="2" onclick="treasure(2)">??</td>
        </tr>
        <tr>
            <td id="3" onclick="treasure(3)">??</td>
            <td id="4" onclick="treasure(4)">??</td>
            <td id="5" onclick="treasure(5)">??</td>
        </tr>
        <tr>
            <td id="6" onclick="treasure(6)">??</td>
            <td id="7" onclick="treasure(7)">??</td>
            <td id="8" onclick="treasure(8)">??</td>
        </tr>
    </table>
</div>
<br></br>
<button type="button" onclick="location.reload()">Restart Game</button>
<br></br>
<footer>&copy; Ron | Joe | Ant | Jumpstart July 2023
<a href="https://commons.wikimedia.org/wiki/File:GONE_Logo_Red_White_copy.png" target ="_blank">Gone</a>
</footer>

    <script type="text/javascript" src="treasurehunt.js"></script>
</body>
</html>